# graphDBPoc

./: Readme.md  build.gradle  chapter.json  curlCommandsDemo.txt  settings.gradle
src/main/java/com/publish/graph/spike/: CouchbaseTest.java  DataGrapghApplication.java  GraphController.java  JsonToObject.java  LearningAsset.java  LearningAssetRepo.java  NeoUtils.java  NeptuneGraphController.java  NeptuneUtils.java  Person.java  Utils.java
src/main/resources/: application.properties
