spring.data.neo4j.username=neo4j
spring.data.neo4j.password=
spring.data.neo4j.uri=http://localhost:7475
couchbase.hostName=127.0.0.1
couchbase.username=Administrator
couchbase.password=
couchbase.bucketname=lec
logging.level.root=INFO
server.port=8083
server.address=0.0.0.0